# ResChiper-sample

./: ayush.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/goldfish07/reschiper/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/goldfish07/reschiper/sample/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/goldfish07/reschiper/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
